<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="合成氢动力水,汽车新型燃料," />





  <link rel="alternate" href="/atom.xml" title="落枫的博客" type="application/atom+xml" />






<meta name="description" content="最近朋友圈合成氢能源挺火的，我是不太相信的，所以特地去查了一些资料。当我查到入会费2980成为代理之后才可购买时，我就呵呵了，我又查了一下他们的盈利机制: 123一：全返奖励一个人都不推，交2980，返还2980，每日以积分的形式释放。推一个人，返还2980乘以2推荐两个人，返还2980乘以4推荐三个人，返还2980乘以6，6倍截止二：晋级奖励一个人只需推荐两个人，如A和B，当AB两条线累计各达到">
<meta name="keywords" content="合成氢动力水,汽车新型燃料">
<meta property="og:type" content="article">
<meta property="og:title" content="揭秘“合成氢动力水”">
<meta property="og:url" content="http://www.luofengblog.com/2018/07/24/qingdonglishui/index.html">
<meta property="og:site_name" content="落枫的博客">
<meta property="og:description" content="最近朋友圈合成氢能源挺火的，我是不太相信的，所以特地去查了一些资料。当我查到入会费2980成为代理之后才可购买时，我就呵呵了，我又查了一下他们的盈利机制: 123一：全返奖励一个人都不推，交2980，返还2980，每日以积分的形式释放。推一个人，返还2980乘以2推荐两个人，返还2980乘以4推荐三个人，返还2980乘以6，6倍截止二：晋级奖励一个人只需推荐两个人，如A和B，当AB两条线累计各达到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-24T05:55:13.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="揭秘“合成氢动力水”">
<meta name="twitter:description" content="最近朋友圈合成氢能源挺火的，我是不太相信的，所以特地去查了一些资料。当我查到入会费2980成为代理之后才可购买时，我就呵呵了，我又查了一下他们的盈利机制: 123一：全返奖励一个人都不推，交2980，返还2980，每日以积分的形式释放。推一个人，返还2980乘以2推荐两个人，返还2980乘以4推荐三个人，返还2980乘以6，6倍截止二：晋级奖励一个人只需推荐两个人，如A和B，当AB两条线累计各达到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7ST6HUK2ZQ',
      apiKey: '518738298dea3edb3961f7d6dda1d790',
      indexName: 'luofengblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于 ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.luofengblog.com/2018/07/24/qingdonglishui/"/>





  <title>揭秘“合成氢动力水” | 落枫的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3cd96609a6efa9588c0aac8533143cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">落枫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人点滴记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.luofengblog.com/2018/07/24/qingdonglishui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="落枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落枫的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">揭秘“合成氢动力水”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T12:39:07+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/24/qingdonglishui/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/24/qingdonglishui/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/24/qingdonglishui/" class="leancloud_visitors" data-flag-title="揭秘“合成氢动力水”">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近朋友圈合成氢能源挺火的，我是不太相信的，所以特地去查了一些资料。当我查到入会费2980成为代理之后才可购买时，我就呵呵了，我又查了一下他们的盈利机制:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">一：全返奖励一个人都不推，交2980，返还2980，每日以积分的形式释放。推一个人，返还2980乘以2推荐两个人，返还2980乘以4推荐三个人，返还2980乘以6，6倍截止<br><br>二：晋级奖励一个人只需推荐两个人，如A和B，当AB两条线累计各达到六人，每月拿五千七固定工资。当AB两条线累计各达到十八人，每月拿一万一千七百固定工资。以此类推，最高每月拿117万。<br></code></pre></td></tr></table></figure>
<a id="more"></a>
<p>拿人头，发展下线，拿提成——–传销无疑！！！</p>
<p>前几天还有朋友跟我说只要4块钱一升，有不少人都在加，动力足，对车无损坏，真的无损伤吗？呵呵</p>
<p>我找了找资料，在网上翻到了一个记者调查视屏：</p>
<video data-src="http://pbmsgh6d0.bkt.clouddn.com/%E5%90%88%E6%88%90%E6%B0%A2%E5%8A%A8%E5%8A%9B%E6%B0%B4.mp4" poster="http://vimg3.ws.126.net/image/snapshot/2018/4/O/I/VDDGU4HOI.jpg" webkit-playsinline="" controls="true" src="http://pbmsgh6d0.bkt.clouddn.com/%E5%90%88%E6%88%90%E6%B0%A2%E5%8A%A8%E5%8A%9B%E6%B0%B4.mp4" style="width:100%"><br></video>

<p>根据视屏的说法并结合我在朋友圈看到的图片，（无色类似纯水）应该是甲醇勾兑蒸馏水之类的产品。</p>
<p>科普一下知识：</p>
<h3 id="甲醇基本知识"><a href="#甲醇基本知识" class="headerlink" title="甲醇基本知识"></a>甲醇基本知识</h3><p>甲醇（Methanol，CH3OH）是结构最为简单的饱和一元醇，CAS号为67-56-1或170082-17-4，分子量为32.04，沸点为64.7℃。无色液体，俗称工业酒精，可同水进行完全互溶，甲醇燃料也被国家鼓励推广，为防止不法商人将甲醇进行勾兑流入市场形成酒类销售，故将甲醇燃料加入少量汽油，西方国家添加蓝色用做汽车燃料进行防范。</p>
<p>同时，甲醇可用作清洗去油剂，MOS级主要用于分立器件，中、大规模集成电路，BV-Ⅲ级主要用于超大规模集成电路工艺技术。</p>
<p>通常甲醇是一种比乙醇更好的溶剂，可以溶解许多无机盐。亦可掺入汽油作替代燃料使用。20世纪80年代以来，甲醇用于生产汽油辛烷值添加剂甲基叔丁基醚、甲醇汽油、甲醇燃料，以及甲醇蛋白等产品，促进了甲醇生产的发展和市场需要。</p>
<p>甲醇不仅是重要的化工原料，而且还是性能优良的能源和车用燃料。甲醇与异丁烯反应得到MTBE（甲基叔丁基醚），它是高辛烷值无铅汽油添加剂，亦可用作溶剂。除此之外，还可制烯烃和丙烯，解决资源短缺问题。</p>
<p>甲醇可用于生产二甲醚，二甲醚除了在日用化工、制药、农药、染料、涂料等方面有广泛的用途，还具有方便清洁、十六烷值高、动力性能好、污染少。易加压为液体、易储存等燃料性能。甲醇和二甲醚按一定比例配制而成的新型液体燃料称为醇醚燃料。它的燃烧效率和热效率均高于液化气。</p>
<p>由于甲醇具有沸点低辛烷值高等特点，使得它作为燃料具有含氧量高、热值比汽油弱的特点，汽化潜热是汽油的3倍多。同时，由于甲醇燃料理化性能接近汽油，在汽油机上使用甲醇燃料，发动机不需做大的变动，甲醇与汽油相溶性较好，可实现各种比例掺烧。而且几十万吨/年的装置就可达到经济规模（合成油则至少应达到几百万吨/年规模），甲醇可以不必过分集中生产，便于企业投资兴建和产品输送，即使较长距离的输送，也比输煤和输气便利。再加上它是含氧化合物，燃烧完全，在汽车发动机中的能量利用效率高于汽油，其经济性很具有竞争力。</p>
<h4 id="甲醇燃料的优点："><a href="#甲醇燃料的优点：" class="headerlink" title="甲醇燃料的优点："></a>甲醇燃料的优点：</h4><p>节省石油、安全方便、动力性好、减少排放</p>
<h4 id="甲醇燃料的缺点："><a href="#甲醇燃料的缺点：" class="headerlink" title="甲醇燃料的缺点："></a>甲醇燃料的缺点：</h4><p>甲醇的汽化潜热高，易造成甲醇燃料的低温起动性能差，冬天需要采取相应措施；</p>
<p>甲醇与汽油混合形成共沸物，在甲醇15%配比附近甲醇汽油蒸汽压显著提高，当环境气温较高时甲醇汽油在油路中容易形成气阻，造成汽车供油不畅；</p>
<p>甲醇不完全燃烧易形成非常规污染排放物，其中甲醛的排放比常规汽油车排放高，容易造成汽车三元催化器中毒；</p>
<p>由于甲醇热值只有汽油一半不到，因此使用中、大比例甲醇汽油的汽车动力性能会受影响。</p>
<p>甲醇具有腐蚀性，对橡胶有溶胀作用，因此将甲醇汽油中往往要加入抗腐蚀、抗溶胀的添加剂；</p>
<p>甲醇是优良溶剂，进入汽缸后会破坏缸壁油膜，容易造成汽缸壁——活塞环摩擦副的异常磨损；</p>
<p>甲醇不完全燃烧产物中含有酸性物质，易造成发动机润滑油提前酸化。</p>
<h3 id="什么是醇醚燃料？"><a href="#什么是醇醚燃料？" class="headerlink" title="什么是醇醚燃料？"></a>什么是醇醚燃料？</h3><p>甲醇+水（蒸馏水）+催化剂 ==形成醇醚燃料<br>醇醚燃料就是由煤（包括原煤、煤层气、焦炉煤气等）通过气化合成低碳含氧燃料——甲醇、二甲醚（简称醇醚燃料）等车用清洁替代汽油、柴油的燃料。包括甲醇燃料、二甲醚燃料。</p>
<h4 id="醇醚燃料特点"><a href="#醇醚燃料特点" class="headerlink" title="醇醚燃料特点"></a>醇醚燃料特点</h4><p>甲醇作为燃料始于上世纪七十年代的两次石油危机之后，其特点首先是完全的可替代性。</p>
<p>甲醇燃料是理化性能接近汽柴油的液体燃料，使用方便，辛烷值高，相当于112。</p>
<p>甲醇比汽油安全、环保；可做实验；气罐高压缩气体，爆炸是炸药的6倍，气罐进空气超过一定量也爆炸；甲醇液体、常压，并可用水稀释，最坏是着火而不是爆炸。</p>
<p>只要是电喷汽油车都可以改智能双燃料控制（3～12缸都可以）！或烧天然气车都可以烧甲醇！甲醇汽车迎来发展春天，必须专业改装！比气安全动力好、更省、续航能力强，改装方案多等优点。</p>
<p>甲醇汽车改装，甲醇燃料市面上99%都是简易改装，车烧甲醇不是加个所谓的控制器就是甲醇汽车改装，要不车厂早就自己加上了。甲醇如果简单的勾兑就可以使用，那3桶油早就做了。</p>
<p>必须专业改装智能汽车双燃料控制系统，要不必定导致汽车严重损坏。</p>
<p>加注甲醇燃料需注意以下事项：</p>
<p>甲醇（水性导电能力强，汽油导电差。车烧甲醇必须用耐水油泵、液位器！甲醇避免被酸性、腐蚀性液体污染（罐车只做水清洗，不做蒸灌处理）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>甲醇燃料是可以加的，但是无损吗？如果你的汽车没有按照甲醇使用进行正确改装的话，100%告诉你肯定会有损害的，对于普通汽车来说，使用低比例成品油无须对发动机和装置进行改造，可直接使用，但是朋友圈这种“合成氢动力水”甲醇含量高达85%以上，必须对汽车的燃油系统进行改造。甲醇燃料会对未进行改造的汽车燃油系统产生腐蚀效果，影响汽车寿命！我们平常喝97#汽油的车子如果长期加92#的话都会产生影响，更何况换了一种全新的燃料呢？后果就是就跟我们人一样，消化不良，发动机缸裂，燃料在机箱里面燃烧不正常，对汽车造成不可逆的损害,想去加这个的，悠着点吧！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/合成氢动力水/" rel="tag"># 合成氢动力水</a>
          
            <a href="/tags/汽车新型燃料/" rel="tag"># 汽车新型燃料</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/frp/" rel="next" title="内网穿透利器FRP">
                <i class="fa fa-chevron-left"></i> 内网穿透利器FRP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/openmediavault/" rel="prev" title="树莓派配合Openmediavault搭建媒体中心">
                树莓派配合Openmediavault搭建媒体中心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="落枫" />
            
              <p class="site-author-name" itemprop="name">落枫</p>
              <p class="site-description motion-element" itemprop="description">别吵！你影响到我写BUG了！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#甲醇基本知识"><span class="nav-number">1.</span> <span class="nav-text">甲醇基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#甲醇燃料的优点："><span class="nav-number">1.1.</span> <span class="nav-text">甲醇燃料的优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甲醇燃料的缺点："><span class="nav-number">1.2.</span> <span class="nav-text">甲醇燃料的缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是醇醚燃料？"><span class="nav-number">2.</span> <span class="nav-text">什么是醇醚燃料？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#醇醚燃料特点"><span class="nav-number">2.1.</span> <span class="nav-text">醇醚燃料特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落枫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'luofeng0603',
            repo: 'luofeng0603.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c5fa160a6bc0d4a71ab76a429cdab3a6d297e7a4',
            
                client_id: '895223b39b646c95ce71'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29o0K9Q1Xu0rFmRJ3cnSH8hv-gzGzoHsz", "eprsHoOkGtAxk1Vd1VHHFcPG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
